#######################################
# Syntax Coloring Map for TSL2561
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TSL2561	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setPowerUp	KEYWORD2
setPowerDown	KEYWORD2
setTiming	KEYWORD2
manualStart	KEYWORD2
manualStop	KEYWORD2
getData	KEYWORD2
getLux	KEYWORD2
setInterruptControl	KEYWORD2
setInterruptThreshold	KEYWORD2
clearInterrupt	KEYWORD2
getID	KEYWORD2
getError	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TSL2561_ADDR	LITERAL1
TSL2561_ADDR_0	LITERAL1
TSL2561_ADDR_1	LITERAL1